<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <import type="com.shop.model.HotGoods"/>
        <variable
            name="vmHotGood"
            type="HotGoods" />
        <import type="com.shop.base.IItemClick"/>
        <variable
            name="hotGoodClick"
            type="IItemClick" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(view)->hotGoodClick.itemClick(view.tag)}">

        <ImageView
            android:id="@+id/img_hotgood"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:scaleType="centerCrop"
            bind:imageUrl="@{vmHotGood.list_pic_url}"/>

        <TextView
            android:id="@+id/txt_hotgood_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/img_hotgood"
            app:layout_constraintLeft_toRightOf="@id/img_hotgood"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:text="@{vmHotGood.name}"/>

        <TextView
            android:id="@+id/txt_hotgood_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/img_hotgood"
            app:layout_constraintLeft_toRightOf="@id/img_hotgood"
            app:layout_constraintBottom_toBottomOf="@id/img_hotgood"
            android:layout_marginLeft="20dp"
            android:textSize="12sp"
            android:text="@{vmHotGood.goods_brief}"/>

        <TextView
            android:id="@+id/txt_hotgood_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/img_hotgood"
            app:layout_constraintBottom_toBottomOf="@id/img_hotgood"
            android:layout_marginLeft="20dp"
            android:textColor="@color/price"
            android:textSize="16sp"
            android:text="@{'￥'+vmHotGood.retail_price}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>