<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <import type="com.shop.model.SubCategory"/>
        <import type="com.shop.base.IItemClick"/>
        <!--绑定界面需要的数据-->
        <variable
            name="vmCategory"
            type="SubCategory" />
        <!--绑定点击事件-->
        <variable
            name="sortClick"
            type="IItemClick" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(view)->sortClick.itemClick(view.tag)}">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            bind:imageUrl="@{vmCategory.wap_banner_url}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/img"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="@{vmCategory.name}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>